# LambdaS3TriggerDotNetCore

./: .gitignore  LambdaS3test.sln
LambdaS3test/: Function.cs  LambdaS3test.csproj  aws-lambda-tools-defaults.json
LambdaS3test.Tests/: FunctionTest.cs  LambdaS3test.Tests.csproj  project.json
LambdaS3test/Models/: ObjectModel.cs  OcrResult.cs
